import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int ans = 0;
            int pow = 1, p = 0;
            for(int j = 0; j < n; j++) {
                if(j == 0) p = 1;
                else {
                    pow = pow * 2;
                    p = pow;
                }
                ans = ans + (b * p);
                System.out.print((ans+a)+" ");
            }
            System.out.println();
        }
        in.close();
    }
}

