import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        String[] name = new String[N];
        int a = 0;
        for (int NItr = 0; NItr < N; NItr++) {
            String[] firstNameEmailID = scanner.nextLine().split(" ");

            String firstName = firstNameEmailID[0];

            String emailID = firstNameEmailID[1];
            
            String[] split = emailID.split("@");
            String cmpr = split[1];
            String cmp = "gmail.com";

            if(cmpr.equals(cmp)) {
                name[a] = firstName;
                a++;
            }
        }
        for(int i = a; i < N; i++) {
            name[i] = "zzzz";
        }
        Arrays.sort(name);
        for(int i = 0; i < a; i++) {
            System.out.println(name[i]);
        }
        scanner.close();
    }
}
